{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Fees{% endblock %}</h1>
{% endblock %}

{% block content %}
<div class="mt-4 da mb-2" style="border-bottom: 1px solid #444;">
  
  <div style="float: left;">
    <h2 class="da p-4 text-gray-700 font-semibold" style="float: left;">Other Fees</h2>
  </div>
  <div class="relative" style="float: right;">
    <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center py-2 px-3 text-black border-b-2 border-transparent dark:text-black" style="border-color: #b8860b;">
      Select session
      <svg class="w-2.5 h-2.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
      </svg>
    </button>
    <!-- Dropdown menu -->
    <div id="dropdownNavbar" class="absolute mt-2 z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow-lg w-44 right-0 top-full dark:bg-white dark:divide-gray-600" style="box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);">
      <ul class="py-2 text-sm text-black" aria-labelledby="dropdownNavbarLink">
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-200 dark:hover:text-white">2019/2020</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-200 dark:hover:text-white">2020/2021</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-200 dark:hover:text-white">2021/2022</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-200 dark:hover:text-white">2022/2023</a>
        </li>
      </ul>
    </div>
    <!-- end of menu -->
  </div>
  <!-- end of button -->
</div>

<section class="mt-[12%]">
<!-- first view -->
    <!-- <div class="m-4 text-white relative z-10">
    <table class="min-w-full bg-white text-gray-700 table-fixed">
      <thead class="border-b">
        <tr>
          <th class="w-1/10 text-left">S/N</th>
          <th class="w-4/10 text-left">Title</th>
          <th class="w-1/10 text-left">Amount</th>
          <th class="w-1/10 text-left">Semester</th>
          <th class="w-1/10 text-left">Invoice</th>
          <th class="w-1/10 text-left">Status</th>
          <th class="w-1/10 text-left relative">Actions</th>
        </tr>
      </thead>
         <tbody>
      </tbody>
    </table>
  </div> -->


<!-- second view -->
  <div class="m-4 text-white relative z-10">
    <table class="min-w-full bg-white text-gray-700 table-fixed">
      <thead class="border-b">
        <tr>
          <th class="w-1/10 text-left">S/N</th>
          <th class="w-4/10 text-left">Title</th>
          <th class="w-1/10 text-left">Amount</th>
          <th class="w-1/10 text-left">Semester</th>
          <th class="w-1/10 text-left">Invoice</th>
          <th class="w-1/10 text-left">Status</th>
          <th class="w-1/10 text-left relative">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="w-1/10 text-left py-2">1</td>
          <td class="w-4/10 text-left py-2">CBT Charge</td>
          <td class="w-1/10 text-left py-2">₦ 3000</td>
          <td class="w-1/10 text-left py-2">All</td>
          <td class="w-1/10 text-left py-2">42YA105321M233869</td>
          <td class="w-1/10 text-left py-2 text-green-500">Cleared</td>
          <td class="w-1/10 text-left py-2 relative">
            <button class="bg-transparent border-none focus:outline-none">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                <path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/>
              </svg>
            </button>
          </td>
        </tr>
        <tr>
          <td class="w-1/10 text-left py-2">2</td>
          <td class="w-4/10 text-left py-2">Departmental Registration Charge</td>
          <td class="w-1/10 text-left py-2">₦ 4000</td>
          <td class="w-1/10 text-left py-2">First</td>
          <td class="w-1/10 text-left py-2">350123YAM42219831</td>
          <td class="w-1/10 text-left py-2 text-green-500">Cleared</td>
          <td class="w-1/10 text-left py-2 relative">
            <button class="bg-transparent border-none focus:outline-none">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                <path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/>
              </svg>
            </button>
          </td>
        </tr>
        <tr>
          <td class="w-1/10 text-left py-2">3</td>
          <td class="w-4/10 text-left py-2">Departmental Registration Charge</td>
          <td class="w-1/10 text-left py-2">₦ 4000</td>
          <td class="w-1/10 text-left py-2">Second</td>
          <td class="w-1/10 text-left py-2">R32EENV602M09B241O6865</td>
          <td class="w-1/10 text-left py-2 text-green-500">Cleared</td>
          <td class="w-1/10 text-left py-2 relative">
            <button class="bg-transparent border-none focus:outline-none">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                <path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/>
              </svg>
            </button>
          </td>
        </tr>
        <tr>
          <td class="w-1/10 text-left py-2">4</td>
          <td class="w-4/10 text-left py-2">ESP Charge</td>
          <td class="w-1/10 text-left py-2">₦ 5000</td>
          <td class="w-1/10 text-left py-2">All</td>
          <td class="w-1/10 text-left py-2">322241MY103A58516</td>
          <td class="w-1/10 text-left py-2 text-green-500">Cleared</td>
          <td class="w-1/10 text-left py-2 relative">
            <button class="bg-transparent border-none focus:outline-none">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                <path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/>
              </svg>
            </button>
          </td>
        </tr>
        <tr>
          <td class="w-1/10 text-left py-2">5</td>
          <td class="w-4/10 text-left py-2">Faculty Charge</td>
          <td class="w-1/10 text-left py-2">₦ 2000</td>
          <td class="w-1/10 text-left py-2">All</td>
          <td class="w-1/10 text-left py-2">A25234101YM329804</td>
          <td class="w-1/10 text-left py-2 text-green-500">Cleared</td>
          <td class="w-1/10 text-left py-2 relative">
            <button class="bg-transparent border-none focus:outline-none">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                <path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/>
              </svg>
            </button>
          </td>
        </tr>
        <tr>
          <td class="w-1/10 text-left py-2">6</td>
          <td class="w-4/10 text-left py-2">NUGA Charge</td>
          <td class="w-1/10 text-left py-2">₦ 400</td>
          <td class="w-1/10 text-left py-2">All</td>
          <td class="w-1/10 text-left py-2">3152A3Y2M02416058</td>
          <td class="w-1/10 text-left py-2 text-green-500">Cleared</td>
          <td class="w-1/10 text-left py-2 relative">
            <button class="bg-transparent border-none focus:outline-none">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                <path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/>
              </svg>
            </button>
          </td>
        </tr>
        <tr>
          <td class="w-1/10 text-left py-2">7</td>
          <td class="w-4/10 text-left py-2">Portal Charge</td>
          <td class="w-1/10 text-left py-2">₦ 5000</td>
          <td class="w-1/10 text-left py-2">All</td>
          <td class="w-1/10 text-left py-2">13Y032524A1M21373</td>
          <td class="w-1/10 text-left py-2 text-green-500">Cleared</td>
          <td class="w-1/10 text-left py-2 relative">
            <button class="bg-transparent border-none focus:outline-none">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                <path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/>
              </svg>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
 

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const dropdownToggle = document.getElementById('dropdownNavbarLink');
    const dropdownMenu = document.getElementById('dropdownNavbar');

    dropdownToggle.addEventListener('click', function (event) {
      event.stopPropagation();
      dropdownMenu.classList.toggle('hidden'); // Toggle the 'hidden' class
    });

    document.addEventListener('click', function () {
      dropdownMenu.classList.add('hidden'); // Close dropdown on click outside
    });

    dropdownMenu.addEventListener('click', function (event) {
      event.stopPropagation(); // Prevent dropdown from closing on menu click
    });
  });
</script>


{% endblock %}

